<!-- Contains a form to insert Note model. 
    Untuk input note tapi gak dari admin-->

{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Notes</title>
        <link rel="stylesheet" type="text/css" href="{% static 'lab_4/lab4_form.css' %}">
    </head>

    <div class="header">
        <a class="title">Notes.</a>
        <div class="header-right">
            <a class="active" href="http://127.0.0.1:8000/lab-4/">Home</a> <!-- Go to index-->
            <a href="http://127.0.0.1:8000/lab-4/note-list">Cards</a> <!-- Cards -->
            <a href="http://127.0.0.1:8000/lab-4/add-note">Add a New Note</a> <!-- Link To add a new note-->
        </div>
    </div>

    <h2 class="opening-message"> Create your new Note </h2>

    <!-- The form tag-->
    <div class="form-group">
        <form action="" method="POST">
            {% csrf_token %}
            <div class="form-to">
                <label for="form-to">To :</label>
                {{ form.to }}
            </div>
            <div class="form-From">
                <label for="form-From">From :</label>
                {{ form.From }}
            </div>
            <div class="form-title">
                <label for="form-title">Title : </label>
                {{ form.title }}
            </div>
            <div class="form-message">
                <label for="form-message">Please write your message here</label>
                <br>
                {{ form.message }} 
            </div>

            <input class="submit-button" type="submit" value="Submit">
        </form>
    </div>
</html>
<!-- html form for inserting our new Note Object-->