body{
    background-color: #FFF;
}
.header {
    overflow: hidden;
    background-color: #222831;
    padding: 20px 10px;
}
.header a.title {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    color: #FFF;
    /* color: #ffffff; */
}
.header a {
    float: left;
    /* color: #ffffff; */
    color: #FFF;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}
.header-right  :hover {
    background-color: #FFF;
    color: black;
}
.header-right {
    float: right;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.opening-message {
    margin-top: 90px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #FFF;
    background-color: #F05454;
    width: 300px;
    height: 50px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

.form-group {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.submit-button {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 18px;
    
    color: #FFF;
    background-color: #30475E;
    border-radius: 10px;
    width: 100px;
    height: 35px;
}

.form-to {
    margin-top: 5px;
    margin-bottom: 20px;
}

.form-From {
    margin-top: 20px;
    margin-bottom: 20px;
}

.form-title {
    margin-top: 20px;
    margin-bottom: 20px;
}

.form-message {
    margin-top: 20px;
    margin-bottom: 20px;
}

label[for="form-message"] {
    font-size: 18px;
}
