body{
    background-color: #FFF;
}
.header {
    overflow: hidden;
    background-color: #222831;
    padding: 20px 10px;
}
.header a.title {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    color: #FFF;
    /* color: #ffffff; */
}
.header a {
    float: left;
    /* color: #ffffff; */
    color: #FFF;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}
.header-right  :hover {
    background-color: #FFF;
    color: black;
}
.header-right {
    float: right;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.wordings { 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 20px;
    color: #808080;
}
.sticky-notes {
    font-size: 23px;
    margin-bottom: 0%;
}
.great-day {
    font-size: 20px;
    margin-top: 5px;
    margin-left: 45px;
    margin-bottom: 0%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: #bfd1e5;
    margin-left: 20px;
    width: 350px;
    max-height: fit-content;
}

.card-body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    color: #222831;
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: left;
    
    margin-left: 20px;

    margin-top: 10%;
}

.card-to {
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 0%;
    font-size: 20px;
}

.card-from {
    margin-top: 5px;
    margin-right: 30px;
    margin-left: 28px;
    font-size: 16px;
    color: #808080;
}
.card-title {
    margin-top: 30px;
    margin-right: 30px;
    font-size: 16px;
    font-style: oblique;
    margin-bottom: 0%;
}

.card-line {
    margin-top: 0%;
    margin-bottom: 1%;
}


.card-message {
    margin-top: 1%;
    margin-right: 30px;
    font-size: 15px;
    line-height: 0.6cm;
}