body{
    background-color: #ffffff;
}
.header {
    overflow: hidden;
    background-color: #222831;
    padding: 20px 10px;
}
.header a.title {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    color: #fff;
}
.header a {
    float: left;
    /* color: #ffffff; */
    color: #fff;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}
.header-right  :hover {
    background-color: #fff;
    color: black;
}
.header-right {
    float: right;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
table.dark-table {
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 0px;
    border-collapse: collapse;
    table-layout: fixed;
}
th.to_column {
    width: 10%;
    max-width: fit-content;
}
th.from_column {
    width: 10%;
    max-width: fit-content;
}
th.title_column {
    width: 20px;
    max-width: fit-content;
}
th.message_column {
    width: 50%;
}
h2 {
    text-align: center;
    margin-top: 90px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #222831;
}
thead {
    background-color: #30475E;
    color: #ffffff;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px;
}
td {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    line-height: normal;

}

thead, td {
    border: 1px;
    padding: 5px;
}
tr:nth-child(even) {background-color: #f2f2f2;}

